# RestApiSikkerhetTest

./: README.md  RestApi.Security.sln
EncryptionKeySample/: EncryptionKeySample.csproj  Program.cs
EncryptionKeySample/Models/: UserInfo.cs
RestApi.Security/: RestApi.Security.csproj
RestApi.Security.Benchmarks/: Program.cs  RestApi.Security.Benchmarks.csproj
RestApi.Security.Benchmarks/BenchmarkDotNet.Artifacts/results/: DecryptionBenchmark-report-github.md  DecryptionBenchmark-report.csv  DecryptionBenchmark-report.html  EncryptionBenchmark-report-github.md  EncryptionBenchmark-report.csv  EncryptionBenchmark-report.html  PlainTextVsEncryptedString-report-github.md  PlainTextVsEncryptedString-report.csv  PlainTextVsEncryptedString-report.html
RestApi.Security.Benchmarks/Benchmarks/: DecryptionBenchmark.cs  EncryptionBenchmark.cs  PlainTextVsEncryptedString.cs
RestApi.Security.Benchmarks/Models/: UserInfo.cs
RestApi.Security/Attributes/: JsonEncryptAttribute.cs
RestApi.Security/Resolvers/: EncryptedCertificatePropertyResolver.cs  EncryptedStringPropertyResolver.cs  EncryptedStringValueProvider.cs
RestApi.Security/ValueProvider/: EncryptedStringValueProvider.cs
